# do_an_thuy

./: .gitignore  .gitmodules  Web.API.sln
Application/: Application.csproj  BaseRepository.cs  ConfigureServices.cs
Application/Accounts/: AccountRepository.cs  IAccountRepository.cs
Application/Accounts/Request/: AuthenticateRequest.cs  CreateAccountRequest.cs  FilterAccountRequest.cs  UpdateAccountRequest.cs
Application/Authenticates/: AuthenticateRespository.cs  IAuthenticateRespository.cs
Application/Authenticates/Response/: AuthenticateResponse.cs
Application/Common/Mapping/: AutoMapperProfile.cs  IBasicMapTo.cs  IMapFrom.cs  IMapTo.cs
Application/Common/Models/: FileSettings.cs
Application/Common/UserService/: UserService.cs
Application/FileStorages/: FileStorageService.cs  IFileStorageService.cs
Application/FileStorages/Request/: FileUploadRequest.cs
Application/FileStorages/Response/: FileUploadResponse.cs
Application/PathServices/: IPathService.cs  PathService.cs
Application/PathServices/Requests/: PathDto.cs
Application/Projects/: IProjectRespository.cs  ProjectRespository.cs
Application/Projects/Request/: CreateProjectRequest.cs  FilterProjectRequest.cs  GetStatusTasksProjectRequest.cs  UpdateProjectRequest.cs
Application/Projects/Response/: GetStatusTasksResponse.cs  ProjectResponse.cs
Application/Staffs/: IStaffRespository.cs  StaffRespository.cs
Application/Staffs/Request/: CreateStaffRequest.cs  FilterStaffRequest.cs  UpdateStaffRequest.cs
Application/Tasks/: ITaskRespository.cs  TaskRespository.cs
Application/Tasks/Request/: CreateTaskRequest.cs  FilterTaskRequest.cs  (+1 more)
(+48 files in other folders)
